e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\ProjectT4.exe
E:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\ProjectT4.deps.json
E:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\ProjectT4.runtimeconfig.json
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\ProjectT4.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\ProjectT4.pdb
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\Microsoft.Win32.SystemEvents.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.CodeDom.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Drawing.Common.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Management.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Reactive.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Reactive.Windows.Forms.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\Microsoft.CSharp.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\Microsoft.VisualBasic.Core.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\Microsoft.VisualBasic.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\Microsoft.Win32.Primitives.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\Microsoft.Win32.Registry.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.AppContext.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Buffers.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Collections.Concurrent.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Collections.Immutable.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Collections.NonGeneric.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Collections.Specialized.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Collections.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.ComponentModel.Annotations.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.ComponentModel.DataAnnotations.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.ComponentModel.EventBasedAsync.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.ComponentModel.Primitives.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.ComponentModel.TypeConverter.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.ComponentModel.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Configuration.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Console.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Core.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Data.Common.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Data.DataSetExtensions.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Data.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.Contracts.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.Debug.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.DiagnosticSource.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.FileVersionInfo.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.Process.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.StackTrace.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.Tools.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.TraceSource.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.Tracing.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Drawing.Primitives.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Drawing.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Dynamic.Runtime.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Formats.Asn1.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Formats.Tar.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Globalization.Calendars.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Globalization.Extensions.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Globalization.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.Compression.Brotli.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.Compression.FileSystem.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.Compression.ZipFile.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.Compression.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.FileSystem.AccessControl.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.FileSystem.DriveInfo.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.FileSystem.Primitives.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.FileSystem.Watcher.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.FileSystem.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.IsolatedStorage.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.MemoryMappedFiles.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.Pipelines.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.Pipes.AccessControl.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.Pipes.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.UnmanagedMemoryStream.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Linq.AsyncEnumerable.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Linq.Expressions.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Linq.Parallel.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Linq.Queryable.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Linq.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Memory.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.Http.Json.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.Http.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.HttpListener.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.Mail.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.NameResolution.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.NetworkInformation.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.Ping.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.Primitives.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.Quic.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.Requests.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.Security.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.ServerSentEvents.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.ServicePoint.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.Sockets.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.WebClient.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.WebHeaderCollection.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.WebProxy.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.WebSockets.Client.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.WebSockets.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Net.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Numerics.Vectors.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Numerics.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.ObjectModel.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Private.CoreLib.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Private.DataContractSerialization.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Private.Uri.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Private.Xml.Linq.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Private.Xml.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Reflection.DispatchProxy.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Reflection.Emit.ILGeneration.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Reflection.Emit.Lightweight.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Reflection.Emit.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Reflection.Extensions.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Reflection.Metadata.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Reflection.Primitives.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Reflection.TypeExtensions.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Reflection.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Resources.Reader.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Resources.ResourceManager.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Resources.Writer.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.Extensions.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.Handles.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.InteropServices.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.Intrinsics.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.Loader.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.Numerics.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.Serialization.Formatters.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.Serialization.Json.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.Serialization.Primitives.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.Serialization.Xml.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.Serialization.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Runtime.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.AccessControl.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.Claims.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.Cryptography.Algorithms.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.Cryptography.Cng.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.Cryptography.Csp.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.Cryptography.Encoding.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.Cryptography.OpenSsl.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.Cryptography.Primitives.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.Cryptography.X509Certificates.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.Cryptography.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.Principal.Windows.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.Principal.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.SecureString.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.ServiceModel.Web.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.ServiceProcess.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Text.Encoding.CodePages.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Text.Encoding.Extensions.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Text.Encoding.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Text.Encodings.Web.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Text.Json.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Text.RegularExpressions.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Threading.AccessControl.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Threading.Channels.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Threading.Overlapped.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Threading.Tasks.Dataflow.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Threading.Tasks.Extensions.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Threading.Tasks.Parallel.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Threading.Tasks.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Threading.Thread.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Threading.ThreadPool.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Threading.Timer.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Threading.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Transactions.Local.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Transactions.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.ValueTuple.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Web.HttpUtility.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Web.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Windows.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Xml.Linq.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Xml.ReaderWriter.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Xml.Serialization.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Xml.XDocument.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Xml.XPath.XDocument.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Xml.XPath.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Xml.XmlDocument.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Xml.XmlSerializer.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Xml.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\WindowsBase.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\mscorlib.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\netstandard.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.IO.Compression.Native.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\clretwrc.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\clrgc.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\clrgcexp.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\clrjit.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\coreclr.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\createdump.exe
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\hostfxr.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\hostpolicy.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\mscordaccore.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\mscordaccore_amd64_amd64_10.0.125.57005.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\mscordbi.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\mscorrc.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\msquic.dll
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\win-x64\ProjectT4.csproj.AssemblyReference.cache
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\win-x64\ProjectT4.GeneratedMSBuildEditorConfig.editorconfig
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\win-x64\ProjectT4.AssemblyInfoInputs.cache
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\win-x64\ProjectT4.AssemblyInfo.cs
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\win-x64\ProjectT4.csproj.CoreCompileInputs.cache
E:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\win-x64\ProjectT4.csproj.Up2Date
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\win-x64\ProjectT4.dll
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\win-x64\refint\ProjectT4.dll
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\win-x64\ProjectT4.pdb
E:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\win-x64\ProjectT4.genruntimeconfig.cache
E:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\win-x64\ref\ProjectT4.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\Spectre.Console.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Configuration.ConfigurationManager.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.EventLog.Messages.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.EventLog.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Diagnostics.PerformanceCounter.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\win-x64\System.Security.Cryptography.ProtectedData.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\ProjectT4.exe
E:\001\ProjectT4\bin\Debug\net10.0\win-x64\ProjectT4.deps.json
E:\001\ProjectT4\bin\Debug\net10.0\win-x64\ProjectT4.runtimeconfig.json
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\ProjectT4.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\ProjectT4.pdb
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\Microsoft.Win32.SystemEvents.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\Spectre.Console.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.CodeDom.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Configuration.ConfigurationManager.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.EventLog.Messages.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.EventLog.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.PerformanceCounter.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Drawing.Common.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Management.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.Cryptography.ProtectedData.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\Microsoft.CSharp.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\Microsoft.VisualBasic.Core.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\Microsoft.VisualBasic.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\Microsoft.Win32.Primitives.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\Microsoft.Win32.Registry.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.AppContext.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Buffers.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Collections.Concurrent.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Collections.Immutable.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Collections.NonGeneric.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Collections.Specialized.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Collections.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.ComponentModel.Annotations.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.ComponentModel.DataAnnotations.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.ComponentModel.EventBasedAsync.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.ComponentModel.Primitives.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.ComponentModel.TypeConverter.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.ComponentModel.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Configuration.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Console.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Core.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Data.Common.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Data.DataSetExtensions.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Data.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.Contracts.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.Debug.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.DiagnosticSource.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.FileVersionInfo.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.Process.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.StackTrace.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.Tools.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.TraceSource.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Diagnostics.Tracing.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Drawing.Primitives.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Drawing.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Dynamic.Runtime.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Formats.Asn1.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Formats.Tar.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Globalization.Calendars.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Globalization.Extensions.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Globalization.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.Compression.Brotli.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.Compression.FileSystem.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.Compression.ZipFile.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.Compression.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.FileSystem.AccessControl.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.FileSystem.DriveInfo.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.FileSystem.Primitives.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.FileSystem.Watcher.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.FileSystem.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.IsolatedStorage.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.MemoryMappedFiles.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.Pipelines.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.Pipes.AccessControl.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.Pipes.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.UnmanagedMemoryStream.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Linq.AsyncEnumerable.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Linq.Expressions.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Linq.Parallel.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Linq.Queryable.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Linq.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Memory.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.Http.Json.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.Http.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.HttpListener.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.Mail.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.NameResolution.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.NetworkInformation.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.Ping.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.Primitives.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.Quic.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.Requests.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.Security.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.ServerSentEvents.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.ServicePoint.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.Sockets.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.WebClient.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.WebHeaderCollection.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.WebProxy.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.WebSockets.Client.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.WebSockets.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Net.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Numerics.Vectors.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Numerics.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.ObjectModel.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Private.CoreLib.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Private.DataContractSerialization.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Private.Uri.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Private.Xml.Linq.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Private.Xml.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Reflection.DispatchProxy.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Reflection.Emit.ILGeneration.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Reflection.Emit.Lightweight.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Reflection.Emit.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Reflection.Extensions.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Reflection.Metadata.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Reflection.Primitives.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Reflection.TypeExtensions.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Reflection.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Resources.Reader.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Resources.ResourceManager.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Resources.Writer.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.Extensions.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.Handles.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.InteropServices.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.Intrinsics.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.Loader.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.Numerics.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.Serialization.Formatters.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.Serialization.Json.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.Serialization.Primitives.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.Serialization.Xml.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.Serialization.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Runtime.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.AccessControl.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.Claims.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.Cryptography.Algorithms.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.Cryptography.Cng.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.Cryptography.Csp.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.Cryptography.Encoding.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.Cryptography.OpenSsl.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.Cryptography.Primitives.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.Cryptography.X509Certificates.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.Cryptography.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.Principal.Windows.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.Principal.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.SecureString.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Security.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.ServiceModel.Web.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.ServiceProcess.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Text.Encoding.CodePages.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Text.Encoding.Extensions.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Text.Encoding.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Text.Encodings.Web.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Text.Json.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Text.RegularExpressions.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Threading.AccessControl.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Threading.Channels.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Threading.Overlapped.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Threading.Tasks.Dataflow.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Threading.Tasks.Extensions.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Threading.Tasks.Parallel.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Threading.Tasks.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Threading.Thread.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Threading.ThreadPool.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Threading.Timer.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Threading.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Transactions.Local.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Transactions.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.ValueTuple.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Web.HttpUtility.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Web.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Windows.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Xml.Linq.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Xml.ReaderWriter.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Xml.Serialization.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Xml.XDocument.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Xml.XPath.XDocument.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Xml.XPath.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Xml.XmlDocument.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Xml.XmlSerializer.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.Xml.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\WindowsBase.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\mscorlib.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\netstandard.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.Compression.Native.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\clretwrc.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\clrgc.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\clrgcexp.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\clrjit.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\coreclr.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\createdump.exe
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\hostfxr.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\hostpolicy.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\mscordaccore.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\mscordaccore_amd64_amd64_10.0.125.57005.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\mscordbi.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\mscorrc.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\msquic.dll
e:\001\ProjectT4\obj\Debug\net10.0\win-x64\ProjectT4.csproj.AssemblyReference.cache
e:\001\ProjectT4\obj\Debug\net10.0\win-x64\ProjectT4.GeneratedMSBuildEditorConfig.editorconfig
e:\001\ProjectT4\obj\Debug\net10.0\win-x64\ProjectT4.AssemblyInfoInputs.cache
e:\001\ProjectT4\obj\Debug\net10.0\win-x64\ProjectT4.AssemblyInfo.cs
e:\001\ProjectT4\obj\Debug\net10.0\win-x64\ProjectT4.csproj.CoreCompileInputs.cache
E:\001\ProjectT4\obj\Debug\net10.0\win-x64\ProjectT4.csproj.Up2Date
e:\001\ProjectT4\obj\Debug\net10.0\win-x64\ProjectT4.dll
e:\001\ProjectT4\obj\Debug\net10.0\win-x64\refint\ProjectT4.dll
e:\001\ProjectT4\obj\Debug\net10.0\win-x64\ProjectT4.pdb
E:\001\ProjectT4\obj\Debug\net10.0\win-x64\ProjectT4.genruntimeconfig.cache
E:\001\ProjectT4\obj\Debug\net10.0\win-x64\ref\ProjectT4.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.ServiceProcess.ServiceController.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\BlackSharp.Core.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\DiskInfoToolkit.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\HidSharp.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\LibreHardwareMonitorLib.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\Mono.Posix.NETStandard.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\RAMSPDToolkit-NDD.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.IO.Ports.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\MonoPosixHelper.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\libMonoPosixHelper.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.DirectoryServices.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.DirectoryServices.AccountManagement.dll
e:\001\ProjectT4\bin\Debug\net10.0\win-x64\System.DirectoryServices.Protocols.dll
