e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\ProjectT4.exe
E:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\ProjectT4.deps.json
E:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\ProjectT4.runtimeconfig.json
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\ProjectT4.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\ProjectT4.pdb
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\System.CodeDom.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\System.Drawing.Common.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\System.Management.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Management.dll
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\ProjectT4.csproj.AssemblyReference.cache
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\ProjectT4.GeneratedMSBuildEditorConfig.editorconfig
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\ProjectT4.AssemblyInfoInputs.cache
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\ProjectT4.AssemblyInfo.cs
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\ProjectT4.csproj.CoreCompileInputs.cache
E:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\ProjectT4.csproj.Up2Date
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\ProjectT4.dll
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\refint\ProjectT4.dll
e:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\ProjectT4.pdb
E:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\ProjectT4.genruntimeconfig.cache
E:\001\tochno_ne_podozritelniy_exe\obj\Debug\net10.0\ref\ProjectT4.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\System.Reactive.dll
e:\001\tochno_ne_podozritelniy_exe\bin\Debug\net10.0\System.Reactive.Windows.Forms.dll
